■■■음의정수표현■■■

1. -10을 byte 기반의 비트열로 나타낸다. : 11110110



	(1). 일단 합해서 0이 되는 0이 되는 수 : 10
	(2). 10을 2진수 => 00001010
	(3). 음수정수표현법 -> 비트열반전, +1(2의 보수)
	(4). 비트열반전 : 1110101
	(5). 더하기 1 : 11110110
	(6). 검산: 00001010
		+  11110110
		 ---------------
		   00000000
 		   
2. -27을 byte 기반의 비트열로 나타낸다. : 11100101



	(1). 일단 합해서 0이 되는 0이 되는 수 : 27
	(2). 27을 2진수 => 00011011
	(3). 음수정수표현법 -> 비트열반전, +1(2의 보수)
	(4). 비트열반전 : 11100100
	(5). 더하기 1 : 11100101
	(6). 검산: 00011011
		+  11100101
		 ---------------
		   00000000


3. -31을 byte 기반의 비트열로 나타낸다. : 11100001




	(1). 일단 합해서 0이 되는 0이 되는 수 : 31
	(2). 31을 2진수 => 00011111 
	(3). 음수정수표현법 -> 비트열반전, +1(2의 보수)
	(4). 비트열반전 : 11100000
	(5). 더하기 1 : 11100001
	(6). 검산: 00011111
		+  11100001
		 ---------------
		   00000000

4. -13을 byte 기반의 비트열로 나타낸다.: 11110011




	(1). 일단 합해서 0이 되는 0이 되는 수 : 13
	(2). 13을 2진수 => 00001101
	(3). 음수정수표현법 -> 비트열반전, +1(2의 보수)
	(4). 비트열반전 : 11110010
	(5). 더하기 1 : 11110011
	(6). 검산: 00001101
		+  11110011
		 ---------------
		   00000000


5. byte 기반의 11001010을 10진수 정수형으로 나타낸다. : -54




	(1). 11001010 음수니까 -1하고 비트열반전
	(2). -1 -> 11001001
	(3). 비트열반전 -> 00110110
	(4). 10진수정수형 -> 2+4+16+32 = 54


	(1). 11001010 에서 부호빼고 1001010 -1, 비트열반전?
	(2). -1 : 1001001
	(3). 비트열반전: 0110110
	(4). -54


	(1) 1의 보수, +1

6. byte 기반의 11110101을 10진수 정수형으로 나타낸다. : -11





	(1). 11110101 음수니까 -1하고 비트열반전
	(2). -1 -> 11110100
	(3). 비트열반전 -> 00001011
	(4). 10진수정수형 -> 1+2+8 = 11

7. byte 기반의 10000001을 10진수 정수형으로 나타낸다. :-127






	(1). 10000001 음수니까 -1하고 비트열반전
	(2). -1 -> 10000000
	(3). 비트열반전 -> 01111111
	(4). 10진수정수형 -> 1+2+4+8+16+32+64 = 255- 128 = 127


8. byte 기반의 10101010을 10진수 정수형으로 나타낸다. :-86








	(1). 10101010 음수니까 -1하고 비트열반전
	(2). -1 -> 10101001
	(3). 비트열반전 -> 01010110
	(4). 10진수정수형 -> 2+4+16+64 = 70+ 16 = 86



9. byte 기반의 10000101을 10진수 정수형으로 나타낸다. :-113




	(1). 10000101 음수니까 -1하고 비트열반전
	(2). -1 -> 10000100
	(3). 비트열반전 -> 01111011
	(4). 10진수정수형 -> 1+2+8+16+32+64 = 1+10+32+70 = 11+102 = 113



10.byte 기반의 1111111을 10진수 정수형으로 나타낸다. :-1





	(1). 1111111 음수니까 -1하고 비트열반전
	(2). -1 -> 11111110
	(3). 비트열반전 -> 00000001
	(4). 10진수정수형 -> 1



