3.연산
Test011.java
//나눗셈 연산 실습
- 정수와 정수의 나눈셈 ( 몫 반환 ) 
- 피 연산자로 실수가 포함되어 있는 나눗셈
  실수 기반의 연산 수행.
Like 덧셈 연산자는 피연산자가 문자열or 문자가 있으면 문자열 결합 연산자로 수행.



Test012.java
-원의 넓이와 둘레를 구하는 프로그램 구현
- final → 변수의 상수화하는 키워드
- 변수는 수시로 변할 수 있다.
  상수는 변하지 않는다 이름 없는 특징
- final 변수는 대문자로 쓰는 암묵적 룰!
- 언더바스코어 표기법 

Test013.java
-직사각형의 넓이와 둘레를 구하는 프로그램 구현

Test023.java
-산술 연산자
- 사용자로부터 임의의 정수를 두 번입력받아(한자리 아니여도됨)
- 사칙연산 및 나머지 연산을 수행하여 
- 그 결과를 출력하는 프로그램을 구현.
  
  문자열안에서 %를 표현하려면 "%%" 두번 쓰면 된다~!

====================================================
비트 단위 연산자
Test024.java
- 비트 단위 연산자
  초급 개발자와 고급개발자의 차이는 비트연산자이다~
- 비트낫 == 1의 보수, 비트열반전
- 음수는 바로 2진수 계산 할 수 없다.
- 그래서 더해서 0이 되는 10진수 → 2진수로 바꾼 뒤 
   → 1의 보수를 취한뒤 + 1 을 한 값이 음수의 2진수이다.


Test025.java
- 비트and, 비트or,         비트xor
  둘다 t   둘중하나라도 t  둘이 다르면 t

Test026.java
// 비트 단위 연산자 『xor』 연산자를 활용하여
// 두 변수에 담겨잇는 내용(값) 바꾸기
x = x^y;
y = y^x;
x = x^y;

Test027.java
- shift !!! 존나 어려움.
<< 3: ← 이쪽으로 3움직여라. 뒤에는 0으로 채움
>>>3: → 이쪽으로 3움직여라. 앞에는 0으로 채움
>> 3: → 이쪽으로 3움직여라. 단, 앞에는 1로 채움 :  이거 부호변하는거방지!
====================================================
논리연산자
Test028.java
- 논리연산자
논리and, 논리or, ! →  둘다 참, 둘 중하나 참!, 논리부정
cf ) ~ : 이건 비트부정~ 비트낫~ 1의보수 ~ 비트열반전~
===================================================
Test029.java
-삼항 연산자 == 조건 연산자
 피연산자 연산자 피연산자 연산자 피연산자
 -------         --------        --------
   1항              2항             3항

  피연산자 ? 피연산자 : 피연산자
  -------    --------   --------
    1항        2항         3항

 1항의 연산 결과 → true  → 2항 수행
 		 → false → 3항 수행






Test030.java
- 사용자로부터 임의의 정수를 입력받아
  입력받은 정수가 양수인지, 음수인지, 0인지 구분하는
  프로그램 구현

