Test072.java
-클래스와 인스턴스
// 직사각형 클래스 설계 실습

/*
직사각형의 넓이와 둘레 계산 → 클래스 표현

클래스의 정체성 → 직사각형
클래스의 속성   → 『가로,세로』, 넓이, 둘레, 부피, 무게, 재질, 색깔... 등
클래스의 기능   → 넓이 계산, 둘레 계산, 가로세로 입력, 결과 출력...등



객체를 구성     → 데이터(속성, 상태) + 기능(동작, 행위)
	↓
클래스를 설계   →		 변수         +      메소드

클래스 만들기 단계
① 변수 뭐하지?
② 메소드 뭐하지?
③ 메소드 매개변수 뭐하지?

클래스 설계도를 작성하면 인스턴스 생성을 먼저해야함

인스턴스 변수, 인스턴스 생성될 때, 메모리  할당받아요
멤버변수 == 전역변수 == 인스턴스 변수

반환자료형(반환되는 곳에 : 호출한 곳에 두고올거) 메소드명()
{
}
void는 출력만 합니다. 그 위치에 문자열 두고 오는게 아님.
// ※ 하나의 자바 파일 (.java)에 여러 개의 클래스(class)를 설계 할 수 있나???
// 	  : Yes
//    ★하지만, 『public class』는 하나만 올 수 있다.★
//    main()이 없는 java파일도 있다~
// 일반적으로는 하나의 파일에 하나의 클래스를 설계한다.
// 또한, 여러 개의 클래스가 설계된 파일을 컴파일하게 되면
// ★내부에 설계된 클래스의 수 만큼 클래스 파일(.class)이 파생된다.★

객체를 생성해야 메모리에 할당이 됩니다.

Test073.java
//※ CircleTest.java 파일과 세트 ~!!

// 원의 넓이와 둘레 구하기
// 원의 넓이와 둘레를 구할 수 있는 클래스를 설계한다.
// (클래스명 : CircleTest) → CircleTest.java
// BufferedReader의 readLine() 활용.

// 원의 넓이 = 반지름 * 반지름 * 3.141592
// 원의 둘레 = 반지름 * 2 * 3.141592

// 실행 예)
// 반지름 입력 : xx


// >> 반지름이 xx인 원의
// >> 넓이 : xx.xx
// >> 둘레 : xx.xx
// 계속하려면 아무 키나 누르세요....
import java.io.IOException;
//인스턴스 생성할때, import가 필요없는 이유는????????
// ▶▶▶▶▶▶▶▶ 물리적으로 같은 디렉토리안에 있어서

??? 클래스 기반 인스턴스 생성
??? 인스턴스 생성
??? 객체 생성
Test074.java

// 사용자로부터 임의의 정수를 입력받아
// 1 부터 입력받은 수 까지의 합을 연산하여
// 결과값을 출력하는 프로그램을 구현한다.

//단, 클래스와 인스턴스의 개념을 활용하여 처리할 수 있도록 한다.
// 또한, 입력 처리 과정에서 BufferedReader의 readLine()을 사용하며,
// 입력 데이터가 1보다 작거나 1000보다 큰 경우
// 다시 입력 받을 수 있는 처리를 포함하여 프로그램을 구현할 수 있도록 한다.

//실행 예)
//임의의 정수 입력 (1~1000) : 1050
//임의의 정수 입력 (1~1000) : -45
//임의의 정수 입력 (1~1000) : 100
// >> 1 ~ 100 까지의 합 : 5050
// 계속하려면 ............

생성한 인스턴스를 통해 입력 메소드 호출 
 : 참조변수 활용

Test075.java
// 사용자로부터 임의의 두 정수와 연산자를 입력받아
// 해당 연산을 수행하는 프로그램을 구현한다.
// 단, 클래스와 인스턴스의 개념을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 임의의 두 정수 입력 (공백 구분) : 10 5
// 임의의 연산자 입력 ( + - * /) : +
// >> 10 + 5 = 15
switch문에서 default : 경우의 수가 없으면 디폴트값..
