【밴딩머신짜기】 → 자판기

2022-02-08 자판기 기획안 짜기. 
종류가 여러가지겠죠?
아이디어를 어떻게 내냐에 따라.
푸드코트의 키오스크
라면 끓여주는 자판기
주류자판기
칵테일 자판기
...
..
.

어떤 주제로
어떤 클래스
인터페이스 어떤 역할
상속을 어디서 녹이고
틀 구상하기

=========================================================================

대주제 :밴딩머신, 자판기
------------------------ 
2022-02-08 자판기 기획안
------------------------ 

1. 자바기본프로그래밍
2. 변수와 자료형
3. 연산
4. 자바의 기본 입출력
5. printf(), format()
6. 실행 흐름의 컨트롤(제어문)
7. 반복문
8. 지역변수와 전역변수
9. 클래스와 인스턴스
10. 생성자
11. 배열
12. 정보은닉과 접근제어지시자
13. static 변수와 static 메소드
14. 클래스와 인스턴스 활용
15. 정렬(Sort)알고리즘
16. 상속
17. 추상클래스
18. 인터페이스
19. 중첩클래스
20. 자바의 주요(중요)클래스
21. 컬렉션 프레임워크

※ 논의사항
1. 팀장
2. 회의록담당
3. 주제
4. 요구사항분석
5. 협업툴
6. 규칙

//협동이 존나 중요//
- DB파트없고
- 콘솔 기반에서
- 클래스 설계
- 밴딩머신, 자판기가 대주제
 	-소주제: 아이디어 구체화
	- 뭘파는 자판기
 	- 무슨 기능
	- 이거 구체화시켜

