
기능
1.먹고갈지 ? 포장할지 ? → 2,3,4에 상관없이 독립적(to 점주, no 영수증)
			   static 변수 

 
2.메뉴선택	→ 메뉴클래스 구현 빵인터페이스, 샐러드인터페이스,출력인터페이스
	- 빵 or 샐러드(치즈, 야채, 소스, 사이드메뉴, 추가선택)
			치즈추가메소드... 야채추가메소드....{}
	- 빵 
	-치즈
	-야채
	-소스
	-사이드메뉴
	- 추가선택
	--------------------------------
	|뭔치즈 뭔치즈 뭔치즈 치즈선택x|
	|------------------------------|

3.결제방식
	- 할인
	- 적립
	- 현금? 카드?
	- 포인트

4. 영수증
	- 대기번호
	- (대기시간) 빵 몇분, 커피 몇분(고정) → 커스텀조합에 따라
		     기본시간 +-
	- 제품금액
	- 카드 결제 금액
	- 현금 받은 금액, 잔돈
	- 포인트 누적
============================================================================
가게명 가게지점(xx마트 xx점)
사업자번호 : 
대 표 자   :
주	소 :
전화번호   :


판매일:22 - 01 - 31 18:18 월요일
----------------------------------------------------------------------------
No.		상품명		단가		수량		금액
----------------------------------------------------------------------------
001		-------		------		------		-------
002		-------		------		------		-------
003		-------		------		------		-------
----------------------------------------------------------------------------
할인금액    :
합계        :
신용카드지불:
============================================================================

점주에게 전달할 클래스. 음식정보, 먹고 포장
출력화면 인터페이스
	-화면출력 - 기능 실행(이동하기)
	-출력, 이동.
[커스텀 할 때마다 상속]
빵 인터페이스
샐러드 인터페이스

============================================================================
소비자
점주
제품
주문
주문내역
매장
============================================================================
	주문하기	        내역전송하기
       --------------->       --------------->  
소비자			매장			점주
      <----------------	     <----------------	      		       
	판매하기		재고채우기





